{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "productName": "Image Resizer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev":"npx electronmon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron": "^21.3.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
